server.port: 8088
logging.file.path=
logging.file.name=log.log
logging.file.max-size=5MB
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level - %logger{36} - %msg%n
